<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:;  style-src 'self' 'unsafe-inline'"> -->
    <title>WeTool 企业版 4.2.3</title>
    <style>
        * {
            overflow: hidden;
        }
        
        #photo {
            width: 35px;
            height: 35px;
            position: absolute;
            left: 22px;
            top: 40px;
            display: inline;
        }
        
        #pesudo {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 17px;
            top: 38px;
            left: 61px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            border-style: none;
            background: rgba(17, 34, 146, 1);
            border: none;
            outline: none;
        }
        
        #logout {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 17px;
            top: 60px;
            left: 61px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            border-style: none;
            background: rgba(17, 34, 146, 1);
        }
    </style>
</head>

<body>
    <div class="pesudo-log">
        <img id="photo" src="../../assets/titleBar/tx.jpg" onclick="changep()">
        <input id="pesudo" value="Jeanne" onchange="changeName()" maxlength="10">
        <a id="logout" href="#" onclick="jinggao()">退出登录</a>
    </div>
    <div class="tabber">
        <img class="content" src="../../assets/titleBar/1.png" usemap="#planetmap" />
        <map name="planetmap" id="planetmap">
            <area shape="rect" coords="0,0,30,90" href="./index.html"/>
            <area shape="rect" coords="80,0,110,90" href="./robot.html"/>
            <area shape="rect" coords="160,0,190,90" href="./sendeAll.html"/>
            <area shape="rect" coords="240,0,270,90" href="./add.html"/>
            <area shape="rect" coords="320,0,360,90" href="./jiangshi.html"/>
         </map>
    </div>
    <script src="../js/my.js"></script>
</body>


</html>