<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:;  style-src 'self' 'unsafe-inline'"> -->
    <title>WeTool 企业版 4.2.3</title>
    <style>
        * {
            overflow: hidden;
        }
        
        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .pesudo-log {
            position: absolute;
            width: 130px;
            height: 80px;
            z-index: 10;
            background-color: rbga(255, 255, 255, 0);
        }
        
        .tabber {
            position: relative;
        }
        
        #photo {
            width: 35px;
            height: 35px;
            position: absolute;
            left: 16px;
            top: 32px;
            display: inline;
        }
        
        #pesudo {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 17px;
            top: 31px;
            left: 53px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            border-style: none;
            background: rgba(17, 34, 146, 1);
            border: none;
            outline: none;
        }
        
        #logout {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 17px;
            top: 52px;
            left: 53px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            border-style: none;
            background: rgba(17, 34, 146, 1);
        }
    </style>
</head>

<body>
    <div class="pesudo-log">
        <img id="photo" src="../../assets/titleBar/tx.jpg" onclick="changep()">
        <input id="pesudo" value="Jeanne" onchange="changeName()" maxlength="10">
        <a id="logout" href="#" onclick="jinggao()">退出登录</a>
    </div>
    <div class="tabber">
        <img class="content" src="../../assets/titleBar/1.jpg" usemap="#planetmap" />
        <map name="planetmap" id="planetmap">
            <area shape="rect" coords="190,20,260,80" href="./index.html"/> 
            <area shape="rect" coords="275,20,345,80" href="./kefu.html"/>
            <area shape="rect" coords="355,20,420,80" href="./send.html"/> 
            <area shape="rect" coords="430,20,495,80" href="./delete.html"/>
            <area shape="rect" coords="505,20,570,80" href="./robot.html"/>  
            <area shape="rect" id="closeWindow" coords="960,0,1000,20"/>
         </map>
    </div>
    <script src="../js/my.js"></script>


</body>

</html>