<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:;  style-src 'self' 'unsafe-inline'"> -->
    <title>WeTool 企业版 4.2.3</title>
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <style>
        #detail-c {
            border-bottom: 2px solid rgb(140, 175, 241);
            color: rgb(140, 175, 241);
        }
    </style>
</head>
<div>
    <div class="pesudo-log">
        <img id="photo" src="../../assets/titleBar/tx.jpg" onclick="changep()">
        <input id="pesudo" value="Jeanne" onchange="changeName()" maxlength="10">
        <a id="logout" href="#" onclick="jinggao()">退出登录</a>
    </div>
    <div class="tabber">
        <img class="content" src="../../assets/titleBar/3.jpg" usemap="#planetmap" />
        <map name="planetmap" id="planetmap">
            <area shape="rect" coords="190,20,260,80" href="./index.html"/> 
            <area shape="rect" coords="275,20,345,80" href="./kefu.html"/>
            <area shape="rect" coords="355,20,420,80" href="./send.html"/> 
            <area shape="rect" coords="430,20,495,80" href="./delete.html"/>
            <area shape="rect" coords="505,20,570,80" href="./robot.html"/>  
         </map>
    </div>
    <!-- 左边三个按钮 -->
    <div class="container">
        <div class="choice">
            <button id="ontime" onclick="window.location.href='../Main/send.html'">正在发送</button>
            <button id="record" onclick="window.location.href='../Main/sendDetails/record.html'">群发记录</button>
            <button id="task" onclick="window.location.href='../Main/sendDetails/timeTask.html'">定时任务</button>
        </div>

        <!-- 右边三个按钮 -->
        <div class="edit" id="blue">
            <img class="edit-icon" src="../../assets/editw.png">
            <span>群发编辑器</span>
        </div>
        <div class="edit" id="white">
            <img class="edit-icon" src="../../assets/editb.png">
            <span>群发编辑器</span>
        </div>
        <button id="config">发送配置</button>

        <!-- 左边栏：发送内容 -->
        <div class="sendingContent">
            <div class="func">
                <div class="qiehuan">
                    <img id="arrow" src="../../assets/arrow.png">
                    <input type="text" id="qhtext" disabled="disabled" value="切换至自动分批发送模式">
                    <img id="question" src="../../assets/question.png">
                </div>
            </div>
            <div class="sendingItemContent">
                <div class="sendingitem">
                    <div class="box">
                        <div class="loadBox">
                            <div class="load" id="load"></div>
                        </div>
                        <span type="text" id="loadResult"></span>
                    </div>
                    <span class="sp-text"> 文本 </span>
                    <div class="cover" onclick="showTextContent(event)">
                        <div class="text-content">这是一条测试数据，数据只显示一行，如果超过则以冒号显示,这是一条测试数据，数据只显示一行，如果超过则以冒号显示，这是一条测试数据，数据只显示一行，如果超过则以冒号显示</div>
                        <span class="sendingText">发送中</span>
                    </div>
                    <div class="text-info">
                        <span class="time">今天 14:35:56</span>
                        <span class="text-type">1文本</span>
                        <span class="send-number">567个群</span>
                        <span class="send-type">即时群发</span>
                        <span class="x">标签</span>
                        <input type="button" class="stop" value="暂停">
                        <input type="button" class="annuler" value="取消">
                    </div>
                </div>
            </div>
        </div>

        <!-- 右边详情页 -->
        <div class="details">
            <div id="detail-title">详情</div>
            <div class="detail-content">
                <button class="detail-btns" id="detail-c" onclick="showTextContent(event)">发送内容</button>
                <button class="detail-btns" id="detail-t" onclick="showTo(event)">发送对象</button>
            </div>
            <textarea id="show-detail-content" readonly> </textarea>
            <div class="details-btns">
                <button class="edit-content" id="edit-content" onclick="editTextContent(event)">编辑</button>
                <button class="edit-content" id="change-content" onclick="changeTextContent(event)">完成</button>
                <button id="btn-again">再次创建</button>
                <button id="more">更多</button>
            </div>

        </div>
    </div>

    <script src="../../js/my.js"></script>
    </body>



</html>