* {
    overflow: hidden;
}

.content {
    width: 100%;
    height: 100%;
}

#photo {
    width: 35px;
    height: 35px;
    position: absolute;
    left: 22px;
    top: 40px;
    display: inline;
}

#pesudo {
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 17px;
    top: 38px;
    left: 61px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    border-style: none;
    background: rgba(17, 34, 146, 1);
    border: none;
    outline: none;
}

#logout {
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 17px;
    top: 60px;
    left: 61px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    border-style: none;
    background: rgba(17, 34, 146, 1);
}


/* 整个改动的面板的背景 */

.container {
    position: absolute;
    z-index: 10;
    width: 985px;
    height: 512px;
    top: 90px;
    font-size: 10px;
    background-color: rgba(235, 235, 235, 1);
}


/* 正在发送、群发记录、定时任务三个按钮 */

.choice {
    position: absolute;
    z-index: 11;
    width: 280px;
    height: 40px;
    top: 10px;
    left: 8px;
    display: inline-block;
    font-size: 10px;
    background-color: rgb(255, 255, 255, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
}

#ontime {
    position: absolute;
    z-index: 10;
    width: 85px;
    height: 38px;
    top: 0px;
    left: 0px;
    font-size: 13px;
    background-color: #fff;
    color: rgb(140, 175, 241);
    border-bottom: 2px solid rgb(140, 175, 241);
    border-top: none;
    border-left: none;
    border-right: none;
}

#record {
    position: absolute;
    z-index: 10;
    left: 90px;
    width: 85px;
    height: 38px;
    top: 0px;
    font-size: 13px;
    background-color: #fff;
    border: none;
}

#task {
    position: absolute;
    z-index: 10;
    left: 180px;
    width: 85px;
    height: 38px;
    top: 0px;
    font-size: 13px;
    background-color: #fff;
    border: none;
}


/* 右手边两个按钮：群发编辑器和公告编辑器 */

.edit {
    position: absolute;
    display: inline-block;
    z-index: 10;
    width: 92px;
    height: 23px;
    top: 11px;
    border-radius: 2px;
    font-size: 12px;
}

#blue {
    left: 710px;
    background: rgba(56, 112, 233, 1);
    border: 1.5px solid rgb(56, 112, 233);
}

#white {
    left: 811px;
    background: rgba(255, 255, 255, 1);
    border: 1.5px solid rgb(56, 112, 233);
}

.edit-icon {
    display: inline-block;
    position: relative;
    z-index: 10;
    left: 2px;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 5px;
}

.edit span {
    position: relative;
    z-index: 10;
    width: 70px;
    height: 20px;
    left: 6px;
    font-size: 11px;
}

#blue span {
    color: white;
}

#white span {
    color: rgb(56, 112, 233);
}

#config {
    position: absolute;
    z-index: 10;
    width: 63px;
    height: 20px;
    top: 14px;
    left: 913px;
    border-radius: 3px;
    font-size: 10px;
    border: none;
    background: white;
}



/* 进度条及内容界面 */

.sendingContent {
    background: rgba(255, 255, 255, 1);
    display: inline-block;
    position: absolute;
    z-index: 10;
    width: 720px;
    height: 460px;
    left: 8px;
    top: 50px;
}

.func {
    position: absolute;
    z-index: 10;
    width: 723px;
    height: 55px;
    background: rgba(255, 255, 255, 1);
}

.qiehuan {
    position: absolute;
    z-index: 10;
    width: 200px;
    height: 25px;
    border: 1.5px solid #0865B5;
    border-radius: 3px;
    left: 5px;
    top: 10px;
    font-size: 12px;
}

#arrow {
    position: absolute;
    z-index: 10;
    width: 17px;
    height: 17px;
    left: 5px;
    top: 5px;
}

#qhtext {
    position: absolute;
    z-index: 10;
    width: 150px;
    height: 20px;
    left: 22px;
    background: rgba(255, 255, 255, 1);
    border: none;
    outline: none;
    top: 2px;
    font-size: 12px;
    font-weight: 550;
    color: #0865B5;
}

#question {
    position: absolute;
    z-index: 10;
    width: 15px;
    height: 15px;
    left: 178px;
    top: 5px;
}

.sendingItemContent {
    position: absolute;
    z-index: 10;
    width: 710px;
    height: 410px;
    background: rgba(255, 255, 255, 1);
    top: 50px;
    left: 7px;
    border-radius: 5px;
    overflow: auto;
}

.sendingitem {
    position: relative;
    z-index: 10;
    width: 705px;
    height: 70px;
    top: 3px;
    background-color: rgba(252, 248, 248, 0.7);
    border-radius: 8px;
    margin: 2px;
}

.sendingitem:hover {
    background-color: rgba(230, 242, 248, 0.5);
}


/* 进度条 */

.box {
    position: absolute;
    z-index: 10;
    width: 710px;
    height: 15px;
    background: rgba(255, 255, 255, 0);
    top: 5px;
    left: 5px;
    border: none;
}

.loadBox {
    position: absolute;
    z-index: 10;
    width: 660px;
    height: 5px;
    top: 2px;
    background: #d5f7ca8f;
    border: none;
}

#load {
    position: absolute;
    z-index: 10;
    width: 0px;
    height: 5px;
    background: #289903ac;
}

#loadResult {
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 25px;
    left: 665px;
    font-size: 8px;
    color: black;
}

.sp-text {
    position: relative;
    z-index: 10;
    left: 5px;
    top: 28px;
    color: #0865B5;
    font-weight: 600;
    background-color: #d4e8fae3;
    font-size: 10px;
    padding: 2px 5px;
}
.cover {
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    height: 40px;
    z-index: 11;
}

.text-content {
    position: relative;
    z-index: 10;
    left: 40px;
    top: 13px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    width: 580px;
    height: 20px;
    font-size: 14px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    vertical-align: middle;
    /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical;
    /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 1;
    /** 显示的行数 **/
    overflow: hidden;
    /** 隐藏超出的内容 **/
}

.sendingText {
    position: relative;
    z-index: 10;
    color: #279104b6;
    padding-left: 655px;
    font-weight: bold;
    font-size: 10px;
}

.text-info {
    position: absolute;
    z-index: 10;
    left: 5px;
    top: 50px;
    width: 690px;
    background: rgba(255, 255, 255, 0);
}

.text-info span {
    font-size: 10px;
    color: gray;
    padding-right: 10px;
}

.text-info input {
    position: relative;
    z-index: 10;
    width: 35px;
    height: 20px;
    font-size: 10px;
    left: 360px;
    background-color: rgba(255, 255, 255, 0);
    color: #0865B5;
    border: none;
    font-weight: bold;
}

/*右手边详情页*/
.details {
    background: rgba(255, 255, 255, 1);
    display: inline-block;
    position: absolute;
    z-index: 10;
    width: 250px;
    height: 460px;
    left: 733px;
    top: 50px;
}

#detail-title {
    position: absolute;
    z-index: 10;
    width: 240px;
    height: 27px;
    background: rgba(255, 255, 255, 1);
    border-bottom: 2px solid gray;
    font-size: 12px;
    padding-top: 7px;
    padding-left: 7px;
}
.detail-content {
    position: absolute;
    z-index: 10;
    width: 240px;
    height: 453px;
    background: rgba(255, 255, 255, 1);
    font-size: 10px;
    top: 35px;
}


.detail-btns {
    position: relative;
    z-index: 10;
    width: 55px;
    height: 30px;
    font-size: 10px;
    background-color:  rgba(255, 255, 255, 1);
    border: none;
}

#detail-c {
    border-bottom: 2px solid rgb(140, 175, 241);
    color: rgb(140, 175, 241);
}


#show-detail-content {
    position: absolute;
    z-index: 10;
    width: 230px;
    height: 230px;
    margin: 5px;
    background: rgba(255, 255, 255, 1);
    font-size: 15px;
    font-weight: bold;
    top: 70px;
    border: none;
    resize: none;
}

#show-detail-content:focus {
    outline :none;
}

/*右下角两个按钮*/
.details-btns {
    position: absolute;
    z-index: 10;
    width: 240px;
    height: 25px;
    background: rgba(255, 255, 255, 1);
    font-size: 10px;
    top: 430px;
}
.edit-content {
    display: none;
}

 #edit-content {
    position: absolute;
    z-index: 10;
    width:35px;
    height: 23px;
    font-size: 10px;
    border: none;
    color: black;
    background: rgba(255, 255, 255, 0);
}
 #change-content {
    position: absolute;
    z-index: 10;
    width:35px;
    height: 23px;
    left: 28px;
    font-size: 10px;
    border: none;
    color: black;
    background: rgba(255, 255, 255, 0);
}
#btn-again {
    position: absolute;
    left: 150px;
    width: 56px;
    height: 23px;
    font-size: 10px;
    color: #0865B5;
    border: 1.3px solid #0865B5;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
}
#more {
    position: absolute;
    left: 208px;
    width:35px;
    height: 23px;
    font-size: 10px;
    border: none;
    color: #0865B5;
    background: rgba(255, 255, 255, 0);
}